<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#fff">

    <ImageView
        android:id="@+id/img_act_upic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_user"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_act_upic"
        android:layout_toRightOf="@+id/img_act_upic"
        android:text="Project: "
        android:textColor="#3f3f3f"
         />

    <TextView
        android:id="@+id/txt_act_rowPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="Nucleus"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#3f3f3f"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_act_rowUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Brylle Orito"
        android:textSize="17sp"
        android:textColor="#3f3f3f" />

    <TextView
        android:id="@+id/txt_act_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignLeft="@+id/txt_act_rowUser"
        android:layout_below="@+id/txt_act_rowUser"
        android:text="has posted a comment on "
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="#3f3f3f" />

    <TextView
        android:id="@+id/txt_act_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_act_content"
        android:layout_below="@+id/txt_act_content"
        android:textSize="10sp"
        android:text="5 hours ago" 
        android:textColor="#3f3f3f"/>

</RelativeLayout>
