<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#d9d9d9">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        
        <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		        <LinearLayout android:background="#fff"
		        android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        
		        android:padding="10dp">
		
		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="You are currently using this email address"
		            android:textColor="#38424b" />
		
		        <TextView
		            android:id="@+id/txt_credEmail"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="blmorito@gmail.com"
		            android:textStyle="bold" />
		        
		    </LinearLayout>
		    <LinearLayout android:background="#fff"
		        android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:padding="10dp"
		        android:focusable="true"
			    android:focusableInTouchMode="true">
		
		        <TextView
		            android:id="@+id/textView3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="New email address"
		            android:textColor="#38424b" />
		
		        <EditText
		            android:id="@+id/edt_credNewEmail"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:hint="Enter new email here"
		            android:inputType="textEmailAddress" >
		             
		        </EditText>
		        <TextView
		            android:id="@+id/textView4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Current password (for verification)"
		            android:textColor="#38424b" 
		            android:layout_marginTop="10dp"/>
		
		        <EditText
		            android:id="@+id/edt_credCurrentPassword"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:hint="**********"
		            android:inputType="textPassword" >
		             
		        </EditText>
		        <TextView
		            android:id="@+id/textView5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="New password"
		            android:textColor="#38424b" 
		            android:layout_marginTop="10dp"/>
		
		        <EditText
		            android:id="@+id/edt_credNewPassword"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:hint="(unchanged)"
		            android:inputType="textPassword" >
		             
		        </EditText>
		        <TextView
		            android:id="@+id/textView6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Confirm new password"
		            android:textColor="#38424b" 
		            />
		
		        <EditText
		            android:id="@+id/edt_credConfirmPassword"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:hint="(unchanged)"
		            android:inputType="textPassword" >
		             
		        </EditText>
		
		        <Button
		            android:id="@+id/btn_credSubmit"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Submit"
		            android:textColor="#fff"
		            android:layout_marginTop="20dp"
		            android:background="@drawable/simpleblue" />
		        <Button
		            android:id="@+id/btn_credCancel"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Cancel"
		            android:textColor="#00438e"
		            android:layout_marginTop="5dp"
		            android:background="@drawable/simpleblueinverted" />
		        
		    </LinearLayout>
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#fff"></LinearLayout>
        
    </LinearLayout>
        
        
    </ScrollView>
    

</LinearLayout>
