<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#3f3f3f"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project: "
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/txt_act_rowPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nucleus"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_act_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_act_rowUser"
        android:layout_below="@+id/txt_act_rowUser"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="has posted a comment on "
        android:textColor="#3f3f3f" />

    <TextView
        android:id="@+id/txt_act_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_act_content"
        android:layout_below="@+id/txt_act_content"
        android:text="5 hours ago"
        android:textColor="#3f3f3f"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txt_act_rowUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionHeader"
        android:layout_toRightOf="@+id/img_act_upic"
        android:text="Brylle Orito"
        android:textColor="#3f3f3f"
        android:layout_marginLeft="10dp"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img_act_upic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sectionHeader"
        android:visibility="gone"
        android:src="@drawable/default_user" />

</RelativeLayout>