<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9d9d9">
    
     <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
    
     <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#fff">

            
			
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task name"
                android:textColor="#323232"
                android:textStyle="bold"
                 />

            <EditText
                android:id="@+id/edt_taskviewName"
                android:background="@drawable/edt_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="e.g. 'Design project flow'">
                
                </EditText>
                
             <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned to:"
                android:textColor="#323232"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                 />

             <Button
                 android:id="@+id/btn_taskviewAssign"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Anyone" 
                 android:textColor="#323232"
                 android:background="@drawable/simpleblueinverted"
                 android:layout_marginTop="2dp"/>
             
              <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due on: (Cannot exceed project deadline)"
                android:textColor="#323232"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                 />
              
               <Button
                 android:id="@+id/btn_taskviewDue"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Default: Tomorrow" 
                 android:textColor="#323232"
                 android:background="@drawable/simpleblueinverted"
                 android:layout_marginTop="2dp"/>

               <Button
                   android:id="@+id/btn_taskviewSave"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/simpleblue"
                   android:textColor="#fff"
                   android:textStyle="bold"
                   android:text="Save Changes" 
                   android:layout_marginTop="30dp"/>
            
        </LinearLayout>
     </LinearLayout>
    

</LinearLayout>
