<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5" >

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">
	        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/welcome" 
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="25dp"/>
	
	    <LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp">
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Get things done!"
	            android:layout_marginTop="20dp"
	            android:textSize="35sp"
	            android:textStyle="bold" 
	            android:layout_gravity="center_horizontal"
	            android:gravity="center"
	            />
	
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="With Nucleus, you can organize anything, with anyone! It is a simple but powerful project collaboration tool. Collaborate on the go!" 
	            android:textSize="17sp"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center"/>
	
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Now lets set up your first project." 
	            android:textSize="17sp"
	            android:layout_gravity="center_horizontal"
	            android:gravity="center"
	            android:layout_marginTop="23dp"/>
	
	        <Button
	            android:id="@+id/btn_welcomeC"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Continue" 
	            android:background="@drawable/simpleblue"
	            android:textColor="#fff"
	            android:textStyle="bold"
	            android:layout_marginTop="20dp"
	            />
	        
	    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
